# HttpContextMapper

./: HttpContextMapper.sln
ExampleWebApplication/: CustomHttpContextMapper.cs  ExampleWebApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExampleWebApplication/Controllers/: WeatherForecastController.cs
ExampleWebApplication/Properties/: launchSettings.json
HttpContextMapper/: Constants.cs  ContextMapper.cs  ContextMapperMiddleware.cs  CookieMapper.cs  ExceptionLoggerMiddleware.cs  Extensions.cs  HttpContextMapper.csproj
HttpContextMapper.Html/: HtmlContextMapper.cs  HttpContextMapper.Html.csproj
HttpContextMapper/Extensions/: ServiceExtensions.cs
HttpContextMapper/Middlewares/: ContextMapperMiddleware.cs  ExceptionLoggerMiddleware.cs
HttpContextMapper/Options/: ForwardProxyOptions.cs
